body{
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    /* makes gird resize with different seat amount */
    gap: 10px;
    width: 1500px;
    margin: 0 auto;
    padding: 30px;
    box-sizing: border-box;
}
#divEvents {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px;
}

.event {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.event:hover {
    background-color: #0056b3;
}